<!doctype html>
<html><head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="../../custom.css"/>
<title>index</title>
	<meta name="viewport" content="width=device-width,
								   initial-scale-1.0">
	<style>
		
		
		
		h1{
			color:black;
			text-align: center;
			margin-left: 17px;
			margin-top: 10px;
			font-family: 'Playfair Display Black Italic';
			font-weight: bold;
			font-style: italic;
			font-size: 15pt;
		}
		
			h3{
			color:black;
			text-align: center;
			margin-left: 17px;
			margin-top: 50px;
			font-family: 'Playfair Display Black Italic';
			font-weight: bold;
			font-style: italic;
			font-size: 15pt;
		}
		.fact {
			font-size:11pt;
			text-align: center;
			margin-left: 10px;
			margin-right: 10px;
		}
		
			.fact1 {
				grid-area: fact1;
			font-size:11pt;
			text-align: left;
			margin-left: px;
			margin-right: 60px;
		}
		.responsiveimage2{
			grid-area: responsiveimage2;
			display: block;
			margin: auto;
			width:90%;
			height:auto;
			
		}
		
		#container{
			display:grid;
			margin-left: 260px;
			column-gap: 10px;
			
			grid-template-columns: 30% 40%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
		p{
			font-family: arial;
		}
		#container{
			
		}
		.responsiveimage1{
			
			display: block;
			margin: auto;
			width:100%;
			height:auto;
			
		}
		
			h2{
				text-align: center;
			color:black;
			margin-left: 17px;
			margin-top: 30px;
			font-family: 'Playfair Display Black Italic';
			font-weight: bold;
			font-style: italic;
			font-size: 15pt;
		}
		.responsiveimage{
			display: block;
			margin: auto;
			width:25%;
			height:auto;
			
		}
		
		.click{
			display: block;
			padding-top: 10px;
			margin: auto;
			width:15%;
			height:auto;
			
		}
		
 .video-container {
            padding: 0 15px; 
            max-width: 100%;
            box-sizing: border-box;
        }

        .video {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
		
		#audio 1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin: 0;
  background-color: orange;
}

#audio-1 {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 20px; 
}

.audio-container {
    width: 100%; 
    max-width: 400px; 
    padding: 0 15px; 
    box-sizing: border-box; 
    text-align: center; 
}

audio {
    width: 100%; 
}
			h4{
			color:black;
			text-align: center;
			margin-top: 50px;
				margin-bottom: 0px;
			font-family: 'Arial';
			font-weight: bold;
			font-style: italic;
			font-size: 13pt;
		}
		
		h6{
			color:black;
			text-align: center;
			margin-top: 30px;
				margin-bottom: 0px;
			font-family: 'Arial';
			font-weight: bold;
			font-style: italic;
			font-size: 13pt;
		}
		h5{
			color:black;
			text-align: center;
			margin-top: 0px;
			font-family: 'Arial';
			font-size: 11pt;
			font-weight: 100;
		}
		#footer {
    background-color: #000000;
    height: 300px;
    width: 1340px;
		width: 100%;
			height: auto;
		padding-top: 
	
}
		
		h7{
			color:white;
			text-align: center;
			font-family: 'Arial';
			font-size: 11pt;
			font-weight: 100;
			padding-left: 40px;
			padding-top: 20px;
		}
		
       h8{
			color:white;
			text-align: center;
			font-family: 'Arial';
			font-size: 11pt;
			font-weight: 100;
			padding-left: 40px;
			padding-top: 20px;
		}
		
		@media screen and (max-width: 1000px){
			#container{
			display:grid;
			margin-left: 160px;
			column-gap: 10px;
			
			grid-template-columns: 40% 50%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
		}
			@media screen and (max-width: 850px) {
				
				#container{
			display:grid;
			margin-left: 60px;
			column-gap: 10px;
			
			grid-template-columns: 30% 60%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
			.click{
			display: block;
			padding-top: 10px;
			margin: auto;
			width:15%;
			height:auto;
			
		}
			.responsiveimage{
			display: block;
			margin: auto;
			width:30%;
			height:auto;
			
		}
			
		}
		@media screen and (max-width: 700px) {
			#container{
			display:grid;
			margin-left: 40px;
			column-gap: 10px;
			
			grid-template-columns: 30% 60%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
			.click{
			display: block;
			padding-top: 10px;
			margin: auto;
			width:20%;
			height:auto;
			
		}
			.responsiveimage{
			display: block;
			margin: auto;
			width:35%;
			height:auto;
			
		}
			
		}
		@media screen and (max-width: 650px) {
				.fact1 {
				grid-area: fact1;
			font-size:11pt;
			text-align: left;
			margin-left: px;
			margin-right: 60px;
		}
		.responsiveimage2{
			grid-area: responsiveimage2;
			display: block;
			margin: auto;
			width:90%;
			height:auto;
			
		}
		
		#container{
			display:grid;
			margin-left: 30px;
			column-gap: 10px;
			
			grid-template-columns: 40% 60%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
		#container{
			
		}
		.responsiveimage1{
			
			display: block;
			margin: auto;
			width:100%;
			height:auto;
			
		}
			.click{
			display: block;
			padding-top: 10px;
			margin: auto;
			width:20%;
			height:auto;
			
		}
			.responsiveimage{
			display: block;
			margin: auto;
			width:35%;
			height:auto;
			
		}
			
		}
			@media screen and (max-width: 550px) {
				#container{
			display:grid;
			margin-left: 20px;
			column-gap: 10px;
			
			grid-template-columns: 40% 60%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
			.click{
			display: block;
			padding-top: 10px;
			margin: auto;
			width:25%;
			height:auto;
			
		}
			.responsiveimage{
			display: block;
			margin: auto;
			width:45%;
			height:auto;
			
		}
				
			
		}
		@media screen and (max-width: 350px) {
			#container{
			display:grid;
			margin-left: 15px;
			column-gap: 10px;
			
			grid-template-columns: 40% 60%;
			grid-template-areas: 
				"responsiveimage2 fact1";
		}
			.click{
			display: block;
			padding-top: 10px;
			margin: auto;
			width:30%;
			height:auto;
			
		}
			.responsiveimage{
			display: block;
			margin: auto;
			width:55%;
			height:auto;
			
		}
		
			
		}
	</style>
</head>
<body>
	
<img  class="responsiveimage1" src="image/imagecover1.jpg" width="100%" height="auto" alt=""/>
	<h3>About Storybook</h3>
	
	
	<div id="container">
		
	<img class="responsiveimage2" src="image/paster 1.1.jpg" width="300" height="auto" alt=""/>
	
<p class="fact1">Discover the fascinating history of Port-Louis with our children’s picture and storybook. This book is perfect for children aged 8-12. The book will take you some centuries back to discover the capital during the French and British period. If you are curious to learn about Port-Louis in the past, this book is the perfect choice for you!</p>

		
		</div>
	
	<h3>More information about the book of Port Louis Through Time</h3>
	
	
		
	
<img class="responsiveimage" src="image/coverpage.jpg" width="30" height="auto" alt=""/>
	
	<a href="storybook.html"><img class="click" src="image/click.png" width="1561" height="571" alt=""/></a>
	
	<h3>Video animation about Port Louis Through Time</h3>
	
	 <div class="video-container">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hsqi0WJlPnQ?si=yiGOAEnlT-oxvU8W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
	
	<h3>Audio about Port Louis Through Time</h3>
	
	<div id="audio-1">
    <div class="audio-container">
          <audio controls>
      <source src="audio/audio final.mp3">
		 </audio>
    </div>
</div>
	
	<h4>Main Author:</h4>
	
<h5>Oushayerao Gopall </h5>
	
<h6>Supervisor:</h6>

<h5>Riyad Dhunny <br> University of Technology</h5>
	<br>
	
	<h5>© All rights reserved</h5>
	<br><br>
	
	
<div id="footer">
	
	<br>
		
	<h8>Contact us on:</h8>
	<br><h8>+230 5 907 2618</h8>
	<br><h8>oushayegopall@gmail.com</h8>
	<br>
	<h1>.</h1>
		
		
  </div>

</body>
</html>
