<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="../../custom.css"/>
<title>index</title>
	<meta name="viewport" content="width=device-width,
								   initial-scale-1.0">
<style type="text/css">
#box1 {
    background-color: #FFFBEE;
    height: 50%;
    width: 100%;
	padding-top: 4px;
	padding-left: 30px;
	display: block;
			margin: auto;
}
	.buttom{
		height: 40px;
		width: auto;
	}
	
	h1{
				text-align: center;
			color:black;
			margin-left: 17px;
			margin-top: 20px;
		margin-bottom: 4px;
			font-family: 'Playfair Display Black Italic';
			font-weight: bold;
			font-style: italic;
			font-size: 15pt;
		}
		.page{
			display: block;
			margin: auto;
			width:auto;
			height:500px;
		}
	
	.page1{
			display: block;
			margin: auto;
			width:auto;
			height:500px;
		padding-top: 9px;
		}
	
	.page2{
			display: block;
			margin: auto;
			width:auto;
			height:500px;
		padding-top: 9px;
		}
		.page3{
			display: block;
			margin: auto;
			width:auto;
			height:80px;
			padding-top: 20px
		}
			#footer {
    background-color: #000000;
    height: 300px;
    width: 1340px;
		width: 100%;
			height: auto;
		padding-top: 
	
}
		
		h7{
			color:white;
			text-align: center;
			font-family: 'Arial';
			font-size: 11pt;
			font-weight: 100;
			padding-left: 40px;
			padding-top: 20px;
		}
		
       h8{
			color:white;
			text-align: center;
			font-family: 'Arial';
			font-size: 11pt;
			font-weight: 100;
			padding-left: 40px;
			padding-top: 20px;
		}
	
	@media screen and (max-width: 875px){
		.page2{
			display: block;
			margin: auto;
			width:auto;
			height:400px;
		padding-top: 9px;
		}
	}
	
	@media screen and (max-width: 650px){
		.page2{
			display: block;
			margin: auto;
			width:auto;
			height:300px;
		padding-top: 9px;
		}
	}
	
	@media screen and (max-width: 475px){
		.page2{
			display: block;
			margin: auto;
			width:auto;
			height:250px;
		padding-top: 9px;
		}
	}
	}
</style>
</head>

<body>
<div id="box1">
	<br>
  <a href="index.html"><img class="buttom" src="image/home page buttom.png" width="1847" height="672" alt=""/> </a>
<br><br>
</div>
	
<h1>Front Cover Page</h1>
<img class="page" src="image/coverpage.jpg" width="auto" height="408" alt=""/>
	
<h1>Detail Of Creation</h1>
<img class="page" src="image/333.jpg" width="auto" height="408" alt=""/>
<h1>Map Of Port Louis</h1>
<img class="page" src="image/map page.jpg" width="auto" height="408" alt=""/>
<h1>Inside Of Book</h1>
<img class="page" src="image/Page 1.jpg" width="auto" height="408" alt=""/>
	
<img class="page1" src="image/page 2.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 3.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 4.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 5.1.jpg" width="2480" height="3508" alt=""/>
	
<img class="page2" src="image/page 6-7.jpg" width="4960" height="3508" alt=""/>
	
<img class="page1" src="image/page 8.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 9.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 10 final.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 11 final.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 12.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 13.jpg" width="2480" height="3508" alt=""/>
	
<img class="page2" src="image/page 14 and 15 final final.jpg" width="4960" height="3508" alt=""/>
	
<img class="page1" src="image/page 16.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 17.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 18.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 19.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 20.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 21.jpg" width="2480" height="3508" alt=""/>

<img class="page1" src="image/page 22.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 23.jpg" width="2480" height="3508" alt=""/>
	
<img class="page1" src="image/page 24.jpg" width="2480" height="3508" alt=""/>
	
<h1>Back Cover Page</h1>
	
	<img class="page" src="image/back cover.jpg" width="2480" height="3508" alt=""/>
	
	<br><br><br>
	
	<h1>View as flipbook</h1>
	
<img class="page3" src="image/arrow.png" width="209" height="597" alt=""/>
<h1>
	<a href="https://heyzine.com/flip-book/6503f1319e.html" >Click here to view as filpbook</a></h1>
	
	<br><br><br>
	
	<div id="footer">
	
	<br>
		
	<h8>Contact us on:</h8>
	<br><h8>+230 5 907 2618</h8>
	<br><h8>oushayegopall@gmail.com</h8>
	<br>
	<h1>.</h1>
		
		
  </div>	
</body>
</html>
